DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecretpassword@localhost:5432/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYM_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h